// Crea un programa que simule el funcionamiento de una calculadora.
Console.WriteLine("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨");
Console.WriteLine("         Calculadora activada");
Console.WriteLine("_______________________________________");
int? x;
int? y;
do
{
    Console.WriteLine("Por favor, introduzca un número positivo:");
    x = int.Parse(Console.ReadLine());
}
while (x < 1);
do
{
    Console.WriteLine("Introduzca otro número positivo:");
    y = int.Parse(Console.ReadLine());
}
while (y < 1);
int? c;
do
{
    Console.WriteLine();
    Console.WriteLine("Elege operación:    Pulsa:");
    Console.WriteLine("     Suma           -  1");
    Console.WriteLine("     Resta          -  2");
    Console.WriteLine("     Multiplicación -  3");
    Console.WriteLine("     División       -  4");
    Console.WriteLine();
    Console.WriteLine("     Salir          -  5");
    Console.WriteLine();
    c = int.Parse(Console.ReadLine());
    Console.WriteLine("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨");
    switch (c)
    {
        case < 1:
        case > 5:
            break;
        case 1:
            Console.WriteLine("     Resultado de sumar  " + x + "  más  " + y + "  =  " + (x + y));
            break;
        case 2:
            Console.WriteLine("     Resultado de restar  " + x + "  menos " + y + " =  " + (x - y));
            break;
        case 3:
            Console.WriteLine("     Resultado de  " + x + "  muliplicado por " + y + "  =  " + (x * y));
            break;
        case 4:
            Console.WriteLine("     Resultado de  " + x + "  dividido por  " + y + "  =  " + (x / y));
            break;
        case 5:
            Console.WriteLine("             ¡Hasta luego!");
            break;
    }
    Console.WriteLine("_______________________________________");
    if (c < 1 || c > 5) Console.WriteLine("Elege un opción valido del menú:");
}
while (c != 5);
